<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            p,
            ul
            {
                border: 1px solid rgb(250,23,0);
                padding: 10px 10px;
            }
            li,
            .block {
                border: 1px solid rgb(100,250,250);
                padding: 10px 10px;
            }
            ul {
                display: flex;
                list-style-type: none;
            }
            .block {
                display: block;
            }
            .box {
                border: 5px solid rebeccapurple;
                background-color: lightgray;
                padding: 40px;
                margin: 40px;
                width: 300px;
                height: 150px;
            }
            .alternate {
                width: 390px;
                height: 240px;
                box-sizing: border-box;
            }
            .box {
                margin-top: -40px;
                margin-right: 30px;
                margin-bottom: 40px;
                margin-left: 4em;
            }
            .one {
                margin-bottom: 50px;
            }
            .two {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <p>I am a paragraph. A short one.</p>
        <ul>
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
        </ul>
        <div class="container">
            <div class="box">Change my margin.</div>
        </div>
        <div class="container">
            <p class="one">I am paragraph one.</p>
            <p class="two">I am paragraph two.</p>
        </div>
        <p>I am another paragraph. Some of the <span class="block">words</span> have been wrapped in a <span>span element</span>.</p>
        <div class="box">I use the standard box model.</div>
        <div class="box alternate">I use the alternate box model.</div>
    </body>
</html>